<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
<title>Qs Children</title>
</head>
<body>

<header>
<h1>Three Children</h1>
<nav>
  <ul class="nav">
    <li><a href"..index.html">Home</a></li>
    <li><a href"..children.html">Children</a></li>
    <li><a href"..hobbies.html">Hobbies</a></li>
    <li><a href"..index.html">Education</a></li>
    <li><a href"..work.html">Work Experience</a></li>
</nav>
<p>Q has three children including a boy and two girls.</p>
<li><a href"..index.html">Kristoffer</a></li>
<li><a href"..index.html">Keila</a></li>
<li><a href"..index.html">Kealani</a></li>



</body>
</html>
